apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    buildToolsVersion '26.0.2'
    useLibrary 'org.apache.http.legacy'
    defaultConfig {
        applicationId "com.sokmen.langner"
        minSdkVersion 21
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
        vectorDrawables.useSupportLibrary true
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        renderscriptTargetApi 22
        renderscriptSupportModeEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    repositories {
        maven {
            url "https://jitpack.io"
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:26.1.0'
    compile 'com.android.support:design:26.1.0'
    compile 'com.android.support:cardview-v7:26.1.0'
    compile 'com.squareup.retrofit:retrofit:1.9.0'
    compile 'com.squareup.okhttp:okhttp:2.7.5'
    compile 'com.google.code.gson:gson:2.8.0'
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'com.nineoldandroids:library:2.4.0'
    compile 'com.daimajia.easing:library:1.0.1@aar'
    compile 'com.daimajia.androidanimations:library:1.1.3@aar'
    compile 'com.android.support.constraint:constraint-layout:1.1.0-beta3'
    compile 'com.google.android.gms:play-services:11.4.2'
    compile 'com.android.support:support-v4:26.1.0'
    compile 'com.github.oli107:material-range-bar:59e86de923'
    compile 'com.google.firebase:firebase-core:11.4.2'
    compile 'com.android.support:design:26.1.0'
    compile 'com.firebaseui:firebase-ui:0.6.0'

    compile 'fr.tvbarthel.blurdialogfragment:lib:2.2.0'
    // firebase related dependencies
    compile 'com.google.firebase:firebase-database:11.4.2'
    compile 'com.google.firebase:firebase-messaging:11.4.2'
    compile 'com.google.firebase:firebase-auth:11.4.2'
    compile 'com.google.android.gms:play-services-location:11.4.2'
    // okhttp
    compile 'com.squareup.okhttp3:okhttp:3.8.0'

    // event bus
    compile 'org.greenrobot:eventbus:3.0.0'
    testCompile 'junit:junit:4.12'

    //multidex
    compile 'com.android.support:multidex:1.0.2'

    //string similarity
    compile 'info.debatty:java-string-similarity:0.24'
    compile 'de.hdodenhof:circleimageview:2.1.0'
    compile 'org.greenrobot:eventbus:3.0.0'
    testCompile 'junit:junit:4.12'
}
apply plugin: 'com.google.gms.google-services'