<?xml version="1.0" encoding="utf-8"?>

<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/item_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="16dp" android:orientation="horizontal">

    <RelativeLayout
        android:id="@+id/feeditem"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:id="@+id/left"
            android:layout_width="wrap_content" android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/top" android:layout_alignTop="@+id/top"
            android:background="@color/transparent">

            <de.hdodenhof.circleimageview.CircleImageView
                xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:id="@+id/avatar"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_centerVertical="true"
                android:layout_marginEnd="@dimen/margin_between_items_small"
                android:layout_marginLeft="@dimen/margin_between_items_small"
                android:layout_marginRight="@dimen/margin_between_items_small"
                android:layout_marginStart="@dimen/margin_between_items_small"
                android:background="@color/transparent"
                android:src="@drawable/common_google_signin_btn_icon_dark_normal"
                />


        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/top"
            android:layout_width="match_parent" android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin_small"
            android:layout_toEndOf="@+id/left"
            android:layout_toRightOf="@+id/left">

            <RelativeLayout
                android:id="@+id/placeLayout"
                android:layout_width="match_parent" android:layout_height="wrap_content"
                android:layout_below="@+id/person_name_and_age"
                android:layout_marginTop="@dimen/margin_between_items_tiny">

                <com.ayteksokmen.langner.View.TextViewPlus
                    android:id="@+id/place"
                    android:layout_width="wrap_content" android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="@dimen/margin_small"
                    android:layout_marginStart="@dimen/margin_small"
                    android:layout_toEndOf="@+id/flag"
                    android:layout_toRightOf="@+id/flag"
                    android:padding="@dimen/app_padding_tiny"
                    android:textColor="@color/theme_dark_brown"
                    android:textSize="@dimen/app_text_size_small"
                    app:customFont="Exo-Regular.otf" tools:text="Turkey"/>
                <android.support.v7.widget.AppCompatImageView
                    android:id="@+id/flag"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_marginLeft="@dimen/margin_between_items_big"
                    android:layout_marginTop="2dp" app:srcCompat="@drawable/pin"/>
            </RelativeLayout>
            <com.ayteksokmen.langner.View.TextViewPlus
                android:id="@+id/person_name_and_age"
                android:layout_width="wrap_content" android:layout_height="wrap_content"
                android:layout_alignParentBottom="false"
                android:layout_marginLeft="@dimen/margin_small"
                android:layout_marginStart="@dimen/margin_small"
                android:layout_marginTop="@dimen/margin_between_items_tiny"
                android:layout_toEndOf="@+id/gender"
                android:layout_toRightOf="@+id/gender"
                android:padding="@dimen/app_padding_tiny"
                android:textColor="@color/theme_black"
                android:textSize="@dimen/app_text_size_small"
                app:customFont="Exo-Regular.otf" tools:text="Aytek Sökmen, 24"/>
            <android.support.v7.widget.AppCompatImageView
                android:id="@+id/gender"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_alignParentEnd="false"
                android:layout_alignParentRight="false"
                android:layout_centerVertical="false"
                android:layout_marginStart="@dimen/margin_between_items_big"
                android:layout_marginTop="6dp"
                android:padding="2dp" android:src="@drawable/man"/>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content" android:layout_below="@+id/placeLayout"
            >

                <android.support.v7.widget.AppCompatImageView
                    android:id="@+id/lang"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="@dimen/margin_between_items_big"
                    android:layout_marginStart="@dimen/margin_between_items_big"
                    app:srcCompat="@drawable/translation"/>
                <com.ayteksokmen.langner.View.TextViewPlus
                    android:id="@+id/talk"
                    android:layout_width="wrap_content" android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/margin_small"
                    android:layout_marginStart="@dimen/margin_small"
                    android:layout_marginTop="@dimen/margin_between_items_tiny"
                    android:layout_toEndOf="@+id/lang"
                    android:layout_toRightOf="@+id/lang"
                    android:paddingLeft="@dimen/app_padding_tiny"
                    android:paddingStart="@dimen/app_padding_tiny"
                    android:textColor="@color/theme_black"
                    app:customFont="Exo-Regular.otf"
                    tools:text="Türkçe konuşuyor"/>
                <com.ayteksokmen.langner.View.TextViewPlus
                    android:id="@+id/learn"
                    android:layout_width="wrap_content" android:layout_height="wrap_content"
                    android:layout_below="@+id/talk"
                    android:layout_marginBottom="@dimen/margin_between_items_tiny"
                    android:layout_marginLeft="@dimen/margin_small"
                    android:layout_marginStart="@dimen/margin_small"
                    android:layout_toEndOf="@+id/lang"
                    android:layout_toRightOf="@+id/lang"
                    android:paddingLeft="@dimen/app_padding_tiny"
                    android:paddingStart="@dimen/app_padding_tiny"
                    android:textColor="@color/theme_dark_brown"
                    android:textSize="@dimen/app_text_size_small" app:customFont="Exo-Regular.otf"
                    tools:text="İngilizce öğreniyor"/>
            </RelativeLayout>
        </RelativeLayout>


    </RelativeLayout>

</android.support.v7.widget.CardView>
